# luzhora

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/es/enylrad/luzhora/: LuzhoraApp.kt
app/src/main/java/es/enylrad/luzhora/common/notification/: NotificationPriceStatus.kt
app/src/main/java/es/enylrad/luzhora/common/receiver/: PriceBroadcastReceiver.kt
app/src/main/java/es/enylrad/luzhora/data/model/: Price.kt
app/src/main/java/es/enylrad/luzhora/data/util/: GeneralUtils.kt  PriceAlarmUtils.kt  PriceTypeUtil.kt
app/src/main/java/es/enylrad/luzhora/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  Price.kt
app/src/main/java/es/enylrad/luzhora/notification/: NotificationPriceStatus.kt
app/src/main/java/es/enylrad/luzhora/receiver/: PriceBroadcastReceiver.kt
app/src/main/java/es/enylrad/luzhora/ui/: Color.kt  LuzhoraActivity.kt  LuzhoraViewModel.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/es/enylrad/luzhora/ui/screen/: MainScreen.kt
app/src/main/java/es/enylrad/luzhora/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/es/enylrad/luzhora/util/: GeneralUtils.kt  PriceAlarmUtils.kt  PriceTypeUtil.kt
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/raw/: lottie_high.json  lottie_low.json  lottie_medium.json
app/src/main/res/values/: channels.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/enylrad/luzhora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
